# times

./: .gitignore  .travis.yml  README.md  build.gradle  chennaitimes.jks  local.properties
app/: build.gradle  config.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/viginfotech/chennaitimes/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viginfotech/chennaitimes/: ChennaiTimesApplication.java  ChennaiTimesApplication.kt  Config.java  Config.kt  Constants.java  Constants.kt  Detail.java  DetailFragment.java  DetailFragment.kt  HomeActivity.java  LocalFeed.java  LocalFeed.kt  MainActivity.java  NewsFragment.java
app/src/main/java/com/viginfotech/chennaitimes/adapter/: MemeAdapter.kt  MemeHolder.kt  NewsFeedAdapter.java  NewsFeedAdapter.kt
app/src/main/java/com/viginfotech/chennaitimes/data/: NewsContract.java  NewsContract.kt  NewsDbHelper.java  NewsDbHelper.kt  NewsProvider.java  NewsProvider.kt
app/src/main/java/com/viginfotech/chennaitimes/firebase/: CTAppFirebaseInstanceIdService.java  CTAppFirebaseInstanceIdService.kt  CTAppFirebaseMessagingService.java  CTAppFirebaseMessagingService.kt  SyncSheduleService.java  SyncSheduleService.kt
app/src/main/java/com/viginfotech/chennaitimes/model/: Feed.kt  Feeds.kt  Meme.kt
app/src/main/java/com/viginfotech/chennaitimes/service/: ChennaiTimeAPIBuilder.kt  ChennaiTimesService.kt
app/src/main/java/com/viginfotech/chennaitimes/sync/: TriggerRefresh.java  TriggerRefresh.kt
app/src/main/java/com/viginfotech/chennaitimes/ui/: Detail.kt  DetailFragment.kt  HomeActivity.kt  MemeActivity.kt  NewsFragment.kt
app/src/main/java/com/viginfotech/chennaitimes/util/: ChennaiTimesPreferences.java  ChennaiTimesPreferences.kt  CloudEndpointBuilderHelper.java  DisplayUtil.java  DisplayUtil.kt  GrayscaleTransformation.java  GrayscaleTransformation.kt  NetworkUtil.java  NetworkUtil.kt  PrefUtils.java  PrefUtils.kt  TimeUtils.java  TimeUtils.kt  ZoomOutPageTransformer.java  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: nav_drawer_bg.xml  transparent_background_pattern.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_collapse.xml  activity_main.xml  activity_meme.xml  app_bar_home.xml  content_detail.xml  content_detail_page.xml  content_home.xml  content_main.xml  feed_entry.xml  meme_item.xml  nav_header_home.xml  notification.xml
app/src/main/res/layout-land/: feed_entry.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/release/: google-services.json
app/src/test/java/com/viginfotech/chennaitimes/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/viginfotech/chennaitimes/backend/: Config.java  Constants.kt  MyBean.java
backend/src/main/java/com/viginfotech/chennaitimes/backend/apis/: BBCTamilEndpoint.java  ChennaiTimesEndpoint.java  DinakaranEndpoint.java  DinamalarEndpoint.java  DinamalarEndpoint.kt  DinamaniEndpoint.java  DinamaniEndpoint.kt  NakkheeranEndpoint.java  NakkheeranEndpoint.kt  OneIndiaEndpoint.java  OneIndiaEndpoint.kt
backend/src/main/java/com/viginfotech/chennaitimes/backend/apis/gcm/: MessagingEndpoint.java  RegistrationEndpoint.java
backend/src/main/java/com/viginfotech/chennaitimes/backend/model/: Feed.java  RegistrationRecord.java
backend/src/main/java/com/viginfotech/chennaitimes/backend/service/: OfyService.java
backend/src/main/java/com/viginfotech/chennaitimes/backend/servlet/: MessageServlet.java  UpdateServlet.java
backend/src/main/java/com/viginfotech/chennaitimes/backend/tamil/: BBCTamil.java  BBCTamilParser.java  Dinakaran.java  Dinamalar.java  DinamalarParser.java  Dinamani.java  DinamaniParser.java  Nakkheeran.java  NakkheeranParser.java  OneIndia.java  UriFetch.java
backend/src/main/java/com/viginfotech/chennaitimes/backend/utils/: FPredicate.java  QueryUtils.java  TimeUtils.java  UpdateHelper.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
