// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            retrofit: '2.4.0',
            kotlin: '1.2.30'

    ]
    ext.libraries = [
            retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha15'
        classpath 'com.google.gms:google-services:3.3.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
