// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            retrofit: '2.4.0',
            kotlin: '1.2.51',
            supportlib : '27.1.1',
            firebaseCore: '16.0.0',
            firebaseCrash: '16.0.0',
            firebaseMessaging: '17.0.0',
            firebaseInvites: '16.0.0',
            firebaseAds: '15.0.1',
            firebasePerf: '16.0.0',
            firebaseJobDispatcher: '0.8.5',
            glideVersion: '4.7.1',
            findBugsVersion: '3.0.2',
            junit: '4.12',
            espresso: '3.0.2',
            testrunner: '1.0.2',
            fabric: '1.25.4'



    ]
    ext.libraries = [
            retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            cardView: "com.android.support:cardview-v7:${versions.supportlib}",
            recyclerview: "com.android.support:recyclerview-v7:${versions.supportlib}",
            appcompat: "com.android.support:appcompat-v7:${versions.supportlib}",
            support_v4: "com.android.support:support-v4:${versions.supportlib}",
            support_design: "com.android.support:design:${versions.supportlib}",
            firebaseCore: "com.google.firebase:firebase-core:${versions.firebaseCore}",
            firebaseCrash: "com.google.firebase:firebase-crash:${versions.firebaseCrash}",
            firebaseMessaging: "com.google.firebase:firebase-messaging:${versions.firebaseMessaging}",
            firebaseInvites: "com.google.firebase:firebase-invites:${versions.firebaseInvites}",
            firebaseAds: "com.google.firebase:firebase-ads:${versions.firebaseAds}",
            firebasePerf: "com.google.firebase:firebase-perf:${versions.firebasePerf}",
            firebaseJobDispatcher: "com.firebase:firebase-jobdispatcher:${versions.firebaseJobDispatcher}",
            glide: "com.github.bumptech.glide:glide:${versions.glideVersion}",
            findbugs: "com.google.code.findbugs:jsr305:${versions.findBugsVersion}",
            junit: "junit:junit:${versions.junit}",
            espresso: "com.android.support.test.espresso:espresso-core:${versions.espresso}",
            testrunner: "com.android.support.test:runner:${versions.testrunner}",
            support_annotations: "com.android.support:support-annotations:${versions.supportlib}"

    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.3.0-alpha04'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        classpath "io.fabric.tools:gradle:${versions.fabric}"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
