apply from: 'config.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            keyAlias 'keystore'
            keyPassword 'android'
            storeFile file('chennaitimes.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.viginfotech.chennaitimes"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        testBuildType "debug"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true

        }
    }
    lintOptions {
        abortOnError false
    }



}

repositories {

    google()
    jcenter()
    mavenCentral()
    maven {
        url 'https://maven.fabric.io/public'
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')

    }
    implementation(group: 'com.google.api-client', name: 'google-api-client-android', version: '1.21.0')
            {
                // Exclude play services, since we're not using this yet.
                exclude(group: 'com.google.android.gms:play-services', module: 'google-play-services')
            }

    implementation(group: 'com.google.http-client', name: 'google-http-client-android',
            version: '1.21.0') {
        exclude(group: 'com.google.android', module: 'android')
    }

    implementation libraries.cardView
    implementation libraries.recyclerview
    implementation libraries.support_v4
    implementation libraries.support_design
    implementation libraries.appcompat

    implementation libraries.glide
    implementation libraries.findbugs

    implementation libraries.retrofit
    implementation libraries.retrofitGson

    implementation libraries.kotlinStdlib

    //firebase
    implementation libraries.firebaseCore
    implementation libraries.firebaseCrash
    implementation libraries.firebaseMessaging
    implementation libraries.firebaseInvites
    implementation libraries.firebaseAds
    implementation libraries.firebasePerf
    implementation libraries.firebaseJobDispatcher
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:4.0.0'
    implementation 'android.arch.core:runtime:1.1.1'


    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation libraries.espresso
    testDebugImplementation libraries.junit
    androidTestDebugImplementation libraries.support_annotations
    androidTestDebugImplementation libraries.testrunner

}
apply plugin: 'com.google.gms.google-services'


