apply from: 'config.gradle'
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    signingConfigs {
        config {
            keyAlias 'keystore'
            keyPassword 'android'
            storeFile file('/Users/anand/Documents/viginfotech/ChennaiTimes/chennaitimes.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.viginfotech.chennaitimes"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:design:27.1.1'
    //firebase
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-crash:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-invites:15.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-perf:15.2.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
apply plugin: 'com.google.gms.google-services'

