apply plugin: 'com.android.application'


android {

    defaultConfig {
        // The following values should be changed by the user


        buildConfigField "String", "BACKEND_PROD",
                "\"https://chennai-times.appspot.com/_ah/api/\""

        buildConfigField "String", "BACKEND_STAGING",
                "\"https://chennai-times-staging.appspot.com/_ah/api/\""

        buildConfigField "String", "DYNAMIC_LINK",
                "\"https://eyfd6.app.goo.gl/lXaW\""

        /**
         * Defines whether authentication is required or not. Only works once
         * deployed on production AppEngine, not on local server.
         */
        buildConfigField "boolean", "SIGN_IN_REQUIRED", "false"
        /**
         * Substitute you own sender ID here. This is the project number you got
         * from the API Console, as described in "Getting Started."
         */
        buildConfigField "String", "SENDER_ID", "\"YOUR-SENDER-ID\""
        /**
         * Web client ID from Google Cloud console.
         */
        buildConfigField "String", "WEB_CLIENT_ID", "\"YOUR-WEB-CLIENT-ID\""


    }
}
