{
 "kind": "discovery#restDescription",
 "etag": "\"RnkXbyw9us4_w3H-FU6An0C4oYs/fyYypl6KqAsFEG2cNppL_ChQMEk\"",
 "discoveryVersion": "v1",
 "id": "chennaiTimesApi:v1",
 "name": "chennaiTimesApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "viginfotech.com",
 "ownerName": "viginfotech.com",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/chennaiTimesApi/v1/",
 "basePath": "/_ah/api/chennaiTimesApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "chennaiTimesApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_RegistrationRecord": {
   "id": "CollectionResponse_RegistrationRecord",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "RegistrationRecord"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Feed": {
   "id": "Feed",
   "type": "object",
   "properties": {
    "categoryId": {
     "type": "integer",
     "format": "int32"
    },
    "detailNews": {
     "type": "string"
    },
    "detailedTitle": {
     "type": "string"
    },
    "guid": {
     "type": "string"
    },
    "image": {
     "type": "string"
    },
    "pubDate": {
     "type": "string",
     "format": "int64"
    },
    "sourceId": {
     "type": "integer",
     "format": "int32"
    },
    "summary": {
     "type": "string"
    },
    "thumbnail": {
     "type": "string"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "FeedCollection": {
   "id": "FeedCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Feed"
     }
    }
   }
  },
  "RegistrationRecord": {
   "id": "RegistrationRecord",
   "type": "object",
   "properties": {
    "regId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getBBCTamilDetail": {
   "id": "chennaiTimesApi.getBBCTamilDetail",
   "path": "bbctamil/detail",
   "httpMethod": "GET",
   "parameters": {
    "guid": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "guid"
   ],
   "response": {
    "$ref": "Feed"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getBBCTamilFeedList": {
   "id": "chennaiTimesApi.getBBCTamilFeedList",
   "path": "bbctamil",
   "httpMethod": "GET",
   "parameters": {
    "category": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "category"
   ],
   "response": {
    "$ref": "FeedCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getBusinessFeeds": {
   "id": "chennaiTimesApi.getBusinessFeeds",
   "path": "digitalHuntBusiness",
   "httpMethod": "GET",
   "response": {
    "$ref": "FeedCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getCinemaFeeds": {
   "id": "chennaiTimesApi.getCinemaFeeds",
   "path": "digitalHuntCinema",
   "httpMethod": "GET",
   "response": {
    "$ref": "FeedCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getDinakaranDetail": {
   "id": "chennaiTimesApi.getDinakaranDetail",
   "path": "dinakaran/detail",
   "httpMethod": "GET",
   "parameters": {
    "guid": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "source": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "guid",
    "source"
   ],
   "response": {
    "$ref": "Feed"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getDinakaranFeedList": {
   "id": "chennaiTimesApi.getDinakaranFeedList",
   "path": "dinakaran",
   "httpMethod": "GET",
   "parameters": {
    "categoryId": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "categoryId"
   ],
   "response": {
    "$ref": "FeedCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getDinamalarDetail": {
   "id": "chennaiTimesApi.getDinamalarDetail",
   "path": "dinamalar/detail",
   "httpMethod": "GET",
   "parameters": {
    "category": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "guid": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "source": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "category",
    "guid",
    "source"
   ],
   "response": {
    "$ref": "Feed"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getDinamalarFeedList": {
   "id": "chennaiTimesApi.getDinamalarFeedList",
   "path": "dinamalar",
   "httpMethod": "GET",
   "parameters": {
    "category": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "category"
   ],
   "response": {
    "$ref": "FeedCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getDinamaniDetail": {
   "id": "chennaiTimesApi.getDinamaniDetail",
   "path": "dinamani/detail",
   "httpMethod": "GET",
   "parameters": {
    "guid": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "guid"
   ],
   "response": {
    "$ref": "Feed"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getDinamaniFeeds": {
   "id": "chennaiTimesApi.getDinamaniFeeds",
   "path": "dinamani",
   "httpMethod": "GET",
   "parameters": {
    "category": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "category"
   ],
   "response": {
    "$ref": "FeedCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getHeadLines": {
   "id": "chennaiTimesApi.getHeadLines",
   "path": "digitalHuntHeadLines",
   "httpMethod": "GET",
   "response": {
    "$ref": "FeedCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getIndiaFeeds": {
   "id": "chennaiTimesApi.getIndiaFeeds",
   "path": "digitalHuntIndia",
   "httpMethod": "GET",
   "response": {
    "$ref": "FeedCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getNakkheeranDetail": {
   "id": "chennaiTimesApi.getNakkheeranDetail",
   "path": "nakkheeran/detail",
   "httpMethod": "GET",
   "parameters": {
    "guid": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "guid"
   ],
   "response": {
    "$ref": "Feed"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getNakkheeranFeedList": {
   "id": "chennaiTimesApi.getNakkheeranFeedList",
   "path": "nakkheeran",
   "httpMethod": "GET",
   "parameters": {
    "category": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "category"
   ],
   "response": {
    "$ref": "FeedCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getNewsDetail": {
   "id": "chennaiTimesApi.getNewsDetail",
   "path": "digitalHunt",
   "httpMethod": "GET",
   "parameters": {
    "category": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "guid": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "source": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "category",
    "guid",
    "source"
   ],
   "response": {
    "$ref": "Feed"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getOneIndiaDetail": {
   "id": "chennaiTimesApi.getOneIndiaDetail",
   "path": "oneindia/detail",
   "httpMethod": "GET",
   "parameters": {
    "guid": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "guid"
   ],
   "response": {
    "$ref": "Feed"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getOneIndiaFeedList": {
   "id": "chennaiTimesApi.getOneIndiaFeedList",
   "path": "oneindia",
   "httpMethod": "GET",
   "parameters": {
    "category": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "category"
   ],
   "response": {
    "$ref": "FeedCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getSportsFeeds": {
   "id": "chennaiTimesApi.getSportsFeeds",
   "path": "digitalHuntSports",
   "httpMethod": "GET",
   "response": {
    "$ref": "FeedCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getTamilNadu": {
   "id": "chennaiTimesApi.getTamilNadu",
   "path": "digitalHuntTamilNadu",
   "httpMethod": "GET",
   "response": {
    "$ref": "FeedCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getWorldFeeds": {
   "id": "chennaiTimesApi.getWorldFeeds",
   "path": "digitalHuntWorld",
   "httpMethod": "GET",
   "response": {
    "$ref": "FeedCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listDevices": {
   "id": "chennaiTimesApi.listDevices",
   "path": "registrationrecord/{count}",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "count"
   ],
   "response": {
    "$ref": "CollectionResponse_RegistrationRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "register": {
   "id": "chennaiTimesApi.register",
   "path": "registerDevice/{regId}",
   "httpMethod": "POST",
   "parameters": {
    "regId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "regId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "unregister": {
   "id": "chennaiTimesApi.unregister",
   "path": "unregisterDevice/{regId}",
   "httpMethod": "POST",
   "parameters": {
    "regId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "regId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "messagingEndpoint": {
   "methods": {
    "sendMessage": {
     "id": "chennaiTimesApi.messagingEndpoint.sendMessage",
     "path": "sendMessage/{message}",
     "httpMethod": "POST",
     "parameters": {
      "message": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "message"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
